{
  "name": "harbormaster",
  "version": "1.17.0",
  "private": true,
  "scripts": {
    "test": "meteor test --port=4000 --once --driver-package meteortesting:mocha",
    "test:watch": "TEST_WATCH=1 meteor test --port=4000 --driver-package meteortesting:mocha",
    "start": "meteor run",
    "test:e2e": "TEST_BROWSER_DRIVER=puppeteer npm run test",
    "test:e2e:watch": "TEST_BROWSER_DRIVER=puppeteer npm run test:watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "ansicolor": "^1.1.100",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "diskusage": "^1.1.3",
    "easy-sheets": "^1.0.11",
    "expand-tilde": "^1.2.2",
    "faker": "3.1.0",
    "foundation-sites": "^6.7.5",
    "fs-extra": "^11.1.0",
    "get-folder-size": "^4.0.0",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "0.2.4",
    "mkdirp": "^0.5.6",
    "node-sass": "^6.0.0",
    "ssh2": "^1.11.0",
    "tailwindcss": "^2.2.19",
    "tiny-json-http": "^7.5.0",
    "uuid": "^2.0.3",
    "vue": "^2.7.14",
    "vue-d3-network": "^0.1.28",
    "vue-meteor-tracker": "^1.2.3",
    "vue-router": "^3.6.5",
    "what-input": "^5.2.12"
  },
  "devDependencies": {
    "@volar-plugins/vetur": "^0.1.0",
    "@vue/runtime-dom": "^3.2.47",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-import": "^14.1.0",
    "postcss-load-config": "^3.1.4",
    "puppeteer": "^8.0.0"
  }
}
