{
  "name": "harbormaster",
  "version": "1.16.5",
  "private": true,
  "scripts": {
    "test": "meteor test --port=4000 --once --driver-package meteortesting:mocha",
    "test:watch": "TEST_WATCH=1 meteor test --port=4000 --driver-package meteortesting:mocha",
    "start": "meteor run",
    "test:e2e": "TEST_BROWSER_DRIVER=puppeteer npm run test",
    "test:e2e:watch": "TEST_BROWSER_DRIVER=puppeteer npm run test:watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "ansicolor": "^1.1.95",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "easy-sheets": "^1.0.11",
    "expand-tilde": "^1.2.2",
    "faker": "3.1.0",
    "foundation-sites": "^6.7.3",
    "fs-extra": "^11.1.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "0.2.4",
    "mkdirp": "^0.5.5",
    "node-sass": "^6.0.0",
    "ssh2": "^1.5.0",
    "tailwindcss": "^2.2.16",
    "tiny-json-http": "^7.3.1",
    "uuid": "^2.0.3",
    "vue": "^2.6.14",
    "vue-d3-network": "^0.1.28",
    "vue-meteor-tracker": "^1.2.3",
    "vue-router": "^3.5.2",
    "what-input": "^5.2.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-load-config": "^3.1.0",
    "puppeteer": "^8.0.0"
  }
}
